# customer-service

./: .gitignore  build.gradle
src/main/java/com/ecom/customer/bootstrap/: JerseyConfig.java  SpringAppConfig.java
src/main/java/com/ecom/customer/resource/: StatusResource.java
src/main/java/com/ecom/customer/service/: ProductService.java
src/main/resources/esDataModel/: category.json  productModel.json
src/test/java/com/ecom/customer/service/: ProductServiceTest.java
